# ── Stage 1: 빌드 ────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm

# 의존성 설치 (캐시 레이어 활용)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY services/api/package.json ./services/api/
COPY packages/shared/package.json ./packages/shared/

RUN pnpm install --frozen-lockfile --prod=false

# 소스 복사 및 빌드
COPY services/api/ ./services/api/
COPY packages/shared/ ./packages/shared/

RUN pnpm --filter @subtrack/shared build
RUN pnpm --filter @subtrack/api build
RUN pnpm --filter @subtrack/api db:generate

# ── Stage 2: 프로덕션 이미지 ─────────────────────────────────────────────
FROM node:20-alpine AS runner

# 보안: non-root 사용자
RUN addgroup --system --gid 1001 nodejs && \
    adduser  --system --uid  1001 subtrack

WORKDIR /app

# 프로덕션 의존성만 복사
COPY --from=builder --chown=subtrack:nodejs /app/node_modules         ./node_modules
COPY --from=builder --chown=subtrack:nodejs /app/services/api/dist    ./dist
COPY --from=builder --chown=subtrack:nodejs /app/services/api/prisma  ./prisma

USER subtrack

EXPOSE 3000

ENV NODE_ENV=production

# 헬스 체크
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -qO- http://localhost:3000/health || exit 1

CMD ["node", "dist/app.js"]
