# Railway/Render 배포용 — 모노레포 루트에서 빌드
FROM node:20-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm

# 의존성 설치
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/shared/package.json  ./packages/shared/
COPY services/api/package.json     ./services/api/

RUN pnpm install --frozen-lockfile

# tsconfig.base.json 포함해서 소스 복사
COPY tsconfig.base.json  ./
COPY packages/shared/    ./packages/shared/
COPY services/api/       ./services/api/

RUN pnpm --filter @subtrack/shared build
RUN pnpm --filter @subtrack/api    build
RUN pnpm --filter @subtrack/api    db:generate

FROM node:20-alpine AS runner

RUN addgroup --system --gid 1001 nodejs && \
    adduser  --system --uid  1001 subtrack

WORKDIR /app

COPY --from=builder --chown=subtrack:nodejs /app/node_modules         ./node_modules
COPY --from=builder --chown=subtrack:nodejs /app/services/api/dist    ./dist
COPY --from=builder --chown=subtrack:nodejs /app/services/api/prisma  ./prisma

USER subtrack

EXPOSE 3000
ENV NODE_ENV=production

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s \
  CMD wget -qO- http://localhost:3000/health || exit 1

CMD ["node", "dist/app.js"]
